Kinomaks/MainWindow.xaml

<Window x:Class="Kinomaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks"
        mc:Ignorable="d"
        Title="Основное окно" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl BorderThickness="0">
            <TabItem Header="Главная" Height="20" Width="100" Background="#FF4F5856">
                <Grid Margin="-3,-22,-3,-2">
                    <Button Name="FilmsList" Content="Фильмы" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Height="70" Width="222" FontSize="36" Click="FilmsListClick"/>
                    <Button Name="Tabletime" Content="Расписание" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="222" FontSize="36" Click="TimetableListClick"/>
                    <Button x:Name="Return" Content="Возврат" HorizontalAlignment="Center" Margin="0,498,0,0" VerticalAlignment="Top" Height="70" Width="222" FontSize="36" Click="ReturnClick"/>
                </Grid>
            </TabItem>
            <TabItem Name="AddItem" Header="Добавить" Height="20" Width="100" Background="#FF4F5856">
                <Grid Margin="-3,-22,-3,-2">
                    <Button Name="AddFilm" Content="Фильм" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="70" Width="223" Click="AddFilmClick" FontSize="36"/>
                    <Button Name="AddTimetable" Content="Расписание" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="70" Width="223" FontSize="36" Click="AddTimetableClick"/>
                    <Button Name="AddHall" Content="Зал" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Height="70" Width="223" FontSize="36" Click="AddHallClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>