Kinomaks/RegistrationWindow.xaml

<Window x:Class="Kinomaks.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks"
        mc:Ignorable="d"
        Title="Регистрация" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Логин:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,172,0,0" Foreground="White" Height="60" Width="180" FontSize="36"/>
        <TextBox Name="Login" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,232,0,0" Height="60" Width="550" Background="White" FontSize="36"/>
        <Label Content="Пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="925,172,0,0" Foreground="White" Height="60" Width="180" FontSize="36"/>
        <PasswordBox Name="Password" VerticalAlignment="Top" Margin="925,232,0,0" Height="60" FontSize="36" HorizontalAlignment="Left" Width="550"/>
        <Label Content="Фамилия:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,314,0,0" Foreground="White" Height="60" Width="180" FontSize="36"/>
        <TextBox Name="SecondName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,374,0,0" Height="60" Width="550" Background="White" FontSize="36" TextChanged="TextChanged"/>
        <Label Content="Имя:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="925,314,0,0" Foreground="White" Height="60" Width="180" FontSize="36"/>
        <TextBox Name="FirstName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="925,374,0,0" Height="60" Width="550" Background="White" FontSize="36" TextChanged="TextChanged"/>
        <Label Content="Отчество:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,456,0,0" Foreground="White" Height="60" Width="180" FontSize="36"/>
        <TextBox Name="MiddleName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,516,0,0" Height="60" Width="550" Background="White" FontSize="36" TextChanged="TextChanged"/>
        <Label Content="Почта:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="925,456,0,0" Foreground="White" Height="60" Width="180" FontSize="36"/>
        <TextBox Name="Email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="925,516,0,0" Height="60" Width="550" Background="White" FontSize="36"/>
        <Button Name="BackButton" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="360" Margin="350,746,0,0" Click="BackClick" FontSize="36"/>
        <Button Name="RegistrationButton" Content="Зарегистрироваться" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="360" Margin="0,746,350,0" FontSize="36" Click="RegistrationClick"/>
    </Grid>
</Window>
