Kinomaks/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kinomaks">

    <!--#region Оформление окна-->
    <Style TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush MappingMode="RelativeToBoundingBox" GradientOrigin="0.9,0.2" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
                    <GradientStop Color="#FF1B1B15" Offset="1"/>
                    <GradientStop Color="#FF142F2C"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Стиль кнопки-->
    <Style TargetType="Button">

        <!--Текст-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Тень-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>

        <!--Скруглённые углы-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" BorderBrush="Black">
                        <Border.Background>
                            <RadialGradientBrush MappingMode="RelativeToBoundingBox" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0" RadiusY="0">
                                <GradientStop Color="#787d7c" Offset="0"/>
                                <GradientStop Color="#4f5856" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Анимации-->
        <Style.Triggers>

            <!--Анимация при нажатии-->
            <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:1" SpeedRatio="3" FillBehavior="HoldEnd">
                            <!--<DoubleAnimation Storyboard.TargetName="{Binding ElementName=Border}" Storyboard.TargetProperty="Background.RadiusY" To="1.0"/>
                            <DoubleAnimation Storyboard.TargetName="{Binding ElementName=Border}" Storyboard.TargetProperty="Background.RadiusY" To="1.0"/>-->
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <!--Анимация при отпускании-->
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:1" SpeedRatio="3" FillBehavior="HoldEnd">
                            <!--<DoubleAnimation Storyboard.TargetProperty="Background.RadiusX" To="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.RadiusY" To="0"/>-->
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Оформление датагрида-->
    <!--Поля-->
    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Заголовки столбцов-->
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Заголовки строк-->
    <Style x:Key="RowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>