Kinomaks/ListWindows/CinemaListWindow.xaml

<Window x:Class="Kinomaks.ListWindows.CinemaListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks.ListWindows"
        mc:Ignorable="d"
        Title="Список кинотеатров" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <DataGrid x:Name="CinemaList" AutoGenerateColumns="False" Height="600" Margin="0,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1340"
            RowHeaderStyle="{StaticResource RowHeaderStyle}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название кинотеатра" Width="330" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding City}" Header="Город" Width="330" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Street}" Header="Улица" Width="330" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Building}" Header="Здание" Width="330" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Search" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="1340" Height="30" FontSize="20" 
            Foreground="#FF675B5B" PreviewMouseLeftButtonUp="SearchPreviewMouseLeftButtonUp" LostFocus="SearchLostFocus" TextChanged="SearchTextChanged"/>
    </Grid>
</Window>