Kinomaks/ElementsWindows/BuyingATicket.xaml

<Window x:Class="Kinomaks.ElementsWindows.BuyingATicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks.ElementsWindows"
        mc:Ignorable="d"
        Title="Покупка билета" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Button Name="Buy" Content="Купить" HorizontalAlignment="Center" Margin="0,746,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="BuyButtonClick"/>

        <Grid x:Name ="Seats" HorizontalAlignment="Right" Height="500" Margin="0,199,100,0" VerticalAlignment="Top" Width="500">
            <!--#region Столбцы и строки-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Кнопки таблицы-->
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <!--#endregion-->
        </Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="36,176,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <Label x:Name="Title" HorizontalAlignment="Left" Margin="218,176,0,0" VerticalAlignment="Top" Height="60" Width="700" FontSize="36" Foreground="White"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Margin="34,246,0,0" Width="307" Height="372" VerticalAlignment="Top"/>
        <Label Content="Дата и время:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="363,285,0,0" VerticalAlignment="Top" Height="60" Width="252" Foreground="White" FontSize="36"/>
        <Label x:Name="Time" Content="" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="60" Width="364" Foreground="White" FontSize="36"/>
        <Label Content="Зал №:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="363,366,0,0" VerticalAlignment="Top" Height="60" Width="252" Foreground="White" FontSize="36"/>
        <Label x:Name="Hall" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="364" Foreground="White" FontSize="36" Margin="0,366,0,0"/>
        <Label Content="Цена:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="363,447,0,0" VerticalAlignment="Top" Height="60" Width="252" Foreground="White" FontSize="36"/>
        <Label x:Name="Price" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="364" Foreground="White" FontSize="36" Margin="0,447,0,0"/>
        <Label Content="Мест:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="363,528,0,0" VerticalAlignment="Top" Height="60" Width="252" Foreground="White" FontSize="36"/>
        <Label x:Name="CountOfSeats" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="364" Foreground="White" FontSize="36" Margin="0,528,0,0"/>
    </Grid>
</Window>