Kinomaks/ElementsWindows/FilmWindow.xaml

<Window x:Class="Kinomaks.ElementsWindows.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks.ElementsWindows"
        mc:Ignorable="d"
        Title="Фильм" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="140,86,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <Label Name="Title" HorizontalAlignment="Left" Margin="322,86,0,0" VerticalAlignment="Top" Height="60" Width="700" FontSize="36" Foreground="White"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="140,176,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" HorizontalContentAlignment="Right" FontSize="36"/>
        <Label Name="Price" HorizontalAlignment="Left" Margin="322,176,0,0" VerticalAlignment="Top" Height="60" Width="700" FontSize="36" Foreground="White"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="140,266,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <Label Name="Description" HorizontalAlignment="Left" Margin="140,337,0,0" VerticalAlignment="Top" Height="413" Width="884" FontSize="36" Foreground="White"/>
        <Image Name="Logo" HorizontalAlignment="Left" Margin="1129,133,0,0" Width="411" Height="649" VerticalAlignment="Top"/>
        <Button x:Name="GoToTimetable" Content="Перейти к расписанию с фильмом" HorizontalAlignment="Center" Margin="0,792,0,0" VerticalAlignment="Top" Height="60" Width="608" FontSize="36" Click="GoToTimetableClick" />
    </Grid>
</Window>