Kinomaks/ElementsWindows/TimetableWindow.xaml

<Window x:Class="Kinomaks.ElementsWindows.TimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks.ElementsWindows"
        mc:Ignorable="d"
        Title="Расписание" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <ListBox Name="FilmsList" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1500" Height="500"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="FilmsListSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="FilmStack">
                        <Image Source="{Binding Films.Logo}" Width="250" Height="300"/>
                        <Label Content="{Binding Films.Title}" Width="250" Foreground="White" FontSize="25" Height="50"/>
                        <Label Content="{Binding Films.Price}" Width="250" Foreground="White" FontSize="25" Height="50"/>
                        <Label Content="{Binding Timetable.Date}" Width="250" Foreground="White" FontSize="25" Height="50"/>
                        <Label Content="{Binding Timetable.Time}" Width="250" Foreground="White" FontSize="25" Height="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="Search" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="1500" Height="30" FontSize="20" 
            Foreground="#FF675B5B" PreviewMouseLeftButtonUp="SearchPreviewMouseLeftButtonUp" LostFocus="SearchLostFocus" TextChanged="SearchTextChanged"/>
    </Grid>
</Window>