Kinomaks/AddWindows/AddFilmWindow.xaml

<Window x:Class="Kinomaks.AddWindows.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks.AddWindows"
        mc:Ignorable="d"
        Title="Добавление фильма" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="127,86,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Margin="307,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="730" FontSize="36"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="127,180,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="307,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="250" FontSize="36"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="127,274,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Margin="137,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="328" Width="904" FontSize="36"/>
        <Label Content="Лого:" HorizontalAlignment="Left" Margin="127,708,0,0" VerticalAlignment="Top" Height="61" Width="162" Foreground="White" FontSize="36"/>
        <Button Name="SelectButton" Content="Выбрать" HorizontalAlignment="Left" Margin="307,708,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="SelectButtonClick"/>
        <Image Name="Logo" HorizontalAlignment="Left" Height="649" Margin="1129,133,0,0" VerticalAlignment="Top"  Width="411"/>
        <Button Name="BackButton"  Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,792,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="AddButtonClick" />
    </Grid>
</Window>
