Kinomaks/AddWindows/AddHallWindow.xaml

<Window x:Class="Kinomaks.AddWindows.AddHallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks.AddWindows"
        mc:Ignorable="d"
        Title="Добавление зала" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="337,72,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="Number" HorizontalAlignment="Left" Margin="517,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="166" FontSize="36"/>
        <Label Content="Кинотеатр:" HorizontalAlignment="Left" Margin="722,72,0,0" VerticalAlignment="Top" Height="60" Width="193" Foreground="White" FontSize="36"/>
        <ComboBox Name="Cinema" Height="60" Width="450" HorizontalAlignment="Left" Margin="916,72,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="36"/>
        <Button Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,746,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="AddButtonClick"/>

        <Grid x:Name ="Seats" HorizontalAlignment="Center" Height="500" Margin="0,199,0,0" VerticalAlignment="Top" Width="500">
            <!--#region Столбцы и строки-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Кнопки таблицы-->
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="0" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="2" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="3" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="4" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="5" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="6" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="7" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="8" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="0" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="1" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="2" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="3" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="4" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="5" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="6" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="7" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="8" PreviewMouseDown="ClickOnCell"/>
            <Button Style="{x:Null}" Grid.Column="9" Grid.Row="9" PreviewMouseDown="ClickOnCell"/>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>