Kinomaks/AddWindows/AddTimetableWindow.xaml

<Window x:Class="Kinomaks.AddWindows.AddTimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinomaks.AddWindows"
        mc:Ignorable="d"
        Title="Добавление расписания" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Дата:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="431,202,0,0" VerticalAlignment="Top" Height="60" Width="198" Foreground="White" FontSize="36"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="629,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="544" FontSize="36" TextChanged="DateTextChanged"/>
        <Label Content="Время:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="431,296,0,0" VerticalAlignment="Top" Height="60" Width="198" Foreground="White" FontSize="36"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Margin="629,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="544" FontSize="36" TextChanged="TimeTextChanged"/>
        <Label Content="Кинотеатр:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="431,390,0,0" VerticalAlignment="Top" Height="60" Width="198" Foreground="White" FontSize="36"/>
        <ComboBox x:Name="Cinema" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="544" Foreground="Black" FontSize="36" Margin="629,390,0,0" SelectionChanged="CinemaSelectionChanged"/>
        <Label Content="Зал №:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="431,484,0,0" VerticalAlignment="Top" Height="60" Width="198" Foreground="White" FontSize="36"/>
        <ComboBox x:Name="Hall" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="544" Foreground="Black" FontSize="36" Margin="629,484,0,0"/>
        <Label Content="Фильм:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="431,578,0,0" VerticalAlignment="Top" Height="60" Width="198" Foreground="White" FontSize="36"/>
        <ComboBox x:Name="Film" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="544" Foreground="Black" FontSize="36" Margin="629,578,0,0"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,792,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="AddButtonClick" />
    </Grid>
</Window>